# Functional analysis, nitrite reductase (NO-forming) / hydroxylamine reductase:

Placement weight 0.44%: Assignment of query to uncultured bacterium 888 | ACF98047 (183).
Placement weight 0.41%: Assignment of query to the lowest common ancestor of Sedimenticola thiotaurini | AKH22159 (169) and endosymbiont of Ridgeia piscesae | KRT56794 (170).
Placement weight 1.16%: Assignment of query to the lowest common ancestor of Hydrogenivirga sp. 128-5-R1-1 | EDP74743 (1), Hydrogenobacter thermophilus TK-6 | BAI68617 (2), Persephonella marina EX-H1 | ACO04194 (3), Rhodothermus marinus DSM 4252 | ACY47550 (4), Candidatus Kuenenia stuttgartiensis | CAJ74898 (5), Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175), Nitratiruptor sp. SB155-2 | BAF70899 (176), Anaerolinea thermophila UNI-1 | BAJ64797 (177), Bellilinea caldifistulae | KPL78197 (178), Thermanaerothrix daxensis | KPL83147 (179), Oceanithermus profundus DSM 14977 | ADR37584 (180), Thermus thermophilus | CBJ34318 (181), Thermus scotoductus SA-01 | ADW22372 (182) and Candidatus Methylomirabilis oxyfera | CBE69462 (187).
Placement weight 1.92%: Assignment of query to the lowest common ancestor of Hydrogenivirga sp. 128-5-R1-1 | EDP74743 (1), Hydrogenobacter thermophilus TK-6 | BAI68617 (2), Persephonella marina EX-H1 | ACO04194 (3), Rhodothermus marinus DSM 4252 | ACY47550 (4), Candidatus Kuenenia stuttgartiensis | CAJ74898 (5), Acidithiobacillales bacterium SG8_45 | KPK11659 (6), Acidithiobacillales bacterium SG8_45 | KPK12896 (7), Acidithiobacillales bacterium SM23_46 | KPK69514 (8), Bradyrhizobium oligotrophicum S58 | BAM92788 (9), Prosthecomicrobium hirschii | KPL55974 (10), Dinoroseobacter shibae DFL 12 = DSM 16493 | ABV94913 (12), Labrenzia aggregata | CTQ46751 (13), Thalassobacter arenae DSM 19593 | EPX78564 (16), Paracoccus sanguinis | KGJ14663 (17), Paracoccus sanguinis | KGJ16348 (18), Paracoccus sanguinis | KGJ19286 (19), Paracoccus sp. MKU1 | KRW95054 (20), Roseobacter denitrificans OCh 114 | ABG31193 (24), Ruegeria pomeroyi DSS-3 | AAV97354 (28), Thioclava sp. DT23-4 | KEO60092 (29), Rhodobacteraceae bacterium HLUCCO07 | KPP83431 (30), Azospirillum brasilense | ALJ39431 (31), Caenispirillum salinarum AK4 | EKV27616 (32), Magnetospirillum sp. XM-1 | CUW37497 (33), Magnetospirillum sp. XM-1 | CUW39091 (34), Magnetospirillum sp. SO-1 | EME68346 (35), Magnetospirillum marisnigri | OAN51092 (36), Magnetospirillum moscoviense | OAN63200 (37), Magnetospirillum gryphiswaldense MSR-1 | CAM74253 (38), Magnetospirillum magneticum AMB-1 | BAE50199 (39), Magnetospirillum magneticum AMB-1 | BAE52969 (40), Thalassospira xiamenensis | KZB51849 (41), Thalassospira permensis NBRC 106175 | KEO59842 (42), Polymorphum gilvum SL003B-26A1 | ADZ69009 (43), Alphaproteobacteria bacterium BRH_c36 | KUO58472 (44), Bordetella petrii | CAP44402 (45), Cupriavidus nantongensis | AMR81885 (46), Cupriavidus sp. HMR-1 | EKZ97934 (47), Cupriavidus alkaliphilus | SCB26603 (48), Ralstonia eutropha H16 | CAJ97059 (49), Ralstonia eutropha JMP134 | AAZ64358 (50), Cupriavidus taiwanensis LMG 19424 | CAQ72627 (51), Ralstonia pickettii DTP0602 | AGW94840 (52), Acidovorax sp. Root70 | KRB41143 (53), Acidovorax sp. Root275 | KRD56228 (54), Alicycliphilus sp. B1 | GAO23488 (55), Brachymonas denitrificans | ABI96831 (56), Comamonas denitrificans | ABI96832 (57), Curvibacter sp. PAE-UM | KRH99151 (58), Diaphorobacter sp. J5-51 | KLR56966 (59), Hydrogenophaga sp. LPB0072 | OAD43807 (60), Pelomonas sp. Root1444 | KQY82451 (61), Paucibacter sp. KCTC 42545 | ALT77177 (62), Rubrivivax gelatinosus IL144 | BAL94003 (63), Chromobacterium sp. LK11 | KMN81642 (64), Pseudogulbenkiania sp. NH8B | BAK76244 (65), Vogesella sp. EB | KMJ53071 (66), Vogesella sp. LIG4 | SCK19326 (67), Sideroxydans lithotrophicus ES-1 | ADE11367 (68), Sulfuricella denitrificans skB26 | BAN34215 (69), Methylobacillus sp. MM2 | OAJ71930 (70), Thiobacillus denitrificans | KVW95088 (71), Thiobacillus denitrificans ATCC 25259 | AAZ96030 (72), Dechloromonas denitrificans | KXB30410 (73), Dechloromonas denitrificans | KXB31613 (74), Dechloromonas aromatica RCB | AAZ48004 (75), Dechloromonas aromatica RCB | AAZ48052 (76), Aromatoleum aromaticum EbN1 | CAI06598 (77), Propionivibrio sp. S1 | SBT10752 (78), Azoarcus sp. CIB | AKU13494 (79), Azoarcus sp. CIB | AKU13501 (80), Azoarcus sp. KH32C | BAL25833 (81), Azoarcus sp. PA01 | KON80808 (82), Azoarcus sp. PA01 | KON80814 (83), Thauera sp. MZ1T | ACR01220 (84), Thauera humireducens | AMO36595 (85), Thauera sp. 27 | ENO83228 (86), Thauera sp. 28 | ENO93245 (87), Thauera humireducens | KMU69225 (88), Thauera linaloolentis 47Lol = DSM 12138 | ENO85266 (89), Thauera phenylacetica B4P | ENO97922 (90), Thauera terpenica 58Eu | EPZ16013 (91), Candidatus Accumulibacter sp. SK-12 | EXI67674 (92), Candidatus Accumulibacter sp. SK-11 | EXI73901 (93), Candidatus Accumulibacter sp. BA-92 | EXI80263 (94), Candidatus Accumulibacter sp. BA-92 | EXI82847 (95), Candidatus Accumulibacter sp. BA-93 | EXI86426 (96), Candidatus Accumulibacter sp. BA-93 | EXI90076 (97), Candidatus Accumulibacter sp. BA-91 | KFB70389 (98), Candidatus Accumulibacter sp. S1 | SBT06803 (99), Betaproteobacteria bacterium SG8_41 | KPK19352 (100), Sulfuricaulis limicola | BAV32586 (101), Sulfurifustis variabilis | BAU46932 (102), Marinobacter sp. C1S70 | ERS90936 (103), Marinobacter sp. AK21 | KEF31766 (104), Marinobacter sp. P4B1 | KRW81607 (105), Marinobacter sp. T13-3 | KXS53637 (106), Marinobacter sp. EhC06 | OAN89896 (107), Idiomarina woesei | CUA85405 (111), Woeseia oceani | ANO53026 (112), Steroidobacter denitrificans | AMN47484 (113), Halomonas sp. PBN3 | ERS82918 (115), Pseudomonas sp. A3(2016) | ANJ56620 (119), Pseudomonas sp. LZ-4(2015) | ANT47463 (120), Pseudomonas brassicacearum | AHL33762 (121), Pseudomonas sp. GR 6-02 | ANI59936 (122), Pseudomonas sp. MT-1 | BAP81073 (123), Pseudomonas sp. 12M76_air | CEA06121 (124), Pseudomonas sp. 25 R 14 | CRM43902 (125), Pseudomonas sp. 22 E 5 | CRM92914 (126), Pseudomonas sp. CFII64 | EPJ80241 (127), Pseudomonas sp. BAY1663 | EXF45415 (128), Pseudomonas bauzanensis | EZQ19309 (129), Pseudomonas frederiksbergensis | KHK64801 (130), Pseudomonas flexibilis | KHO66430 (131), Pseudomonas flexibilis | KHO66697 (132), Pseudomonas sp. KG01 | KMT52711 (133), Pseudomonas lini | KNH44064 (134), Pseudomonas sp. ABAC61 | KTC33593 (135), Pseudomonas thivervalensis | OAB50745 (136), Pseudomonas sp. S3E12 | OCW19220 (137), Pseudomonas aeruginosa PAO1H2O | AID71764 (138), Pseudomonas chlororaphis | AKJ99904 (139), Pseudomonas fluorescens | ALI03605 (140), Pseudomonas corrugata | AOE60879 (141), Pseudomonas fluorescens | AOE68603 (142), Pseudomonas libanensis | KRP45794 (143), Pseudomonas fluorescens | KTB66764 (144), Pseudomonas marginalis | OAJ47348 (145), Pseudomonas veronii | OPK05454 (146), Pseudomonas fluorescens WH6 | EFQ62804 (147), Pseudomonas fluorescens Q8r1-96 | EIK66184 (148), Pseudomonas fluorescens Q2-87 | EJL03538 (149), Pseudomonas mandelii JR-1 | AHZ67536 (150), Pseudomonas mandelii JR-1 | AHZ73459 (151), Pseudomonas mandelii PD30 | KDD65273 (152), Pseudomonas balearica | KXO68010 (153), Pseudomonas xanthomarina | OCX24666 (154), Pseudomonas balearica | OMG63935 (155), Pseudomonas stutzeri | AAA02944 (156), Pseudomonas stutzeri | AFN27053 (157), Pseudomonas stutzeri | AHY41593 (158), Pseudomonas stutzeri | KIZ35329 (159), Pseudomonas stutzeri CCUG 29243 | AFM32011 (160), Pseudomonas stutzeri ATCC 14405 = CCUG 16156 | EHY75992 (161), Pseudomonas stutzeri MF28 | EQM73606 (162), Pseudomonas stutzeri KOS6 | EWC39375 (163), Beggiatoa sp. PS | EDN67831 (164), Candidatus Thiomargarita nelsonii | OAD21685 (165), Thioploca ingrica | BAP57172 (166), Candidatus Competibacter denitrificans Run_A_D11 | CDI04496 (167), Sedimenticola thiotaurini | AKH19023 (168), gamma proteobacterium HdN1 | CBL47290 (171), Gammaproteobacteria bacterium SG8_30 | KPJ79435 (172), Gammaproteobacteria bacterium SG8_31 | KPK60411 (173), Tepidiphilus thermophilus | CUB07681 (174), Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175), Nitratiruptor sp. SB155-2 | BAF70899 (176), Anaerolinea thermophila UNI-1 | BAJ64797 (177), Bellilinea caldifistulae | KPL78197 (178), Thermanaerothrix daxensis | KPL83147 (179), Oceanithermus profundus DSM 14977 | ADR37584 (180), Thermus thermophilus | CBJ34318 (181), Thermus scotoductus SA-01 | ADW22372 (182), uncultured bacterium 888 | ACF98047 (183), uncultured bacterium 2303 | ACF98165 (184), uncultured bacterium 2303 | ACF98171 (185), uncultured bacterium 2304 | ACF98225 (186) and Candidatus Methylomirabilis oxyfera | CBE69462 (187).
Placement weight 18.54%: Assignment of query to the lowest common ancestor of Colwellia sp. Phe_37 | KXJ57710 (108), Colwellia psychrerythraea 34H | AAZ25602 (109), Thalassomonas actiniarum | KJE38030 (110), Oleispira antarctica RB-8 | CCK76416 (117), Oleiphilus sp. HI0123 | KZZ53339 (118), Sedimenticola thiotaurini | AKH22159 (169) and endosymbiont of Ridgeia piscesae | KRT56794 (170).
Placement weight 61.56%: Assignment of query to the lowest common ancestor of Colwellia sp. Phe_37 | KXJ57710 (108), Colwellia psychrerythraea 34H | AAZ25602 (109), Thalassomonas actiniarum | KJE38030 (110), Oleispira antarctica RB-8 | CCK76416 (117) and Oleiphilus sp. HI0123 | KZZ53339 (118).
Placement weight 6.54%: Assignment of query to the lowest common ancestor of Candidatus Kuenenia stuttgartiensis | CAJ74898 (5) and Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175).
Placement weight 0.40%: Assignment of query to the lowest common ancestor of Caenispirillum salinarum AK4 | EKV27616 (32), Thalassospira xiamenensis | KZB51849 (41) and Thalassospira permensis NBRC 106175 | KEO59842 (42).
Placement weight 1.50%: Assignment of query to the lowest common ancestor of Anaerolinea thermophila UNI-1 | BAJ64797 (177) and Thermanaerothrix daxensis | KPL83147 (179).
Placement weight 0.65%: Assignment of query to the lowest common ancestor of Aliiroseovarius crassostreae | KPN61790 (11), Labrenzia alba | CTQ53626 (14), Labrenzia alba | CTQ63333 (15), Pseudovibrio sp. FO-BEG1 | AEV35410 (21), Pseudovibrio sp. Ad46 | KZK94635 (22), Pseudovibrio axinellae | KZL05178 (23), Ruegeria atlantica | CUH47623 (25), Ruegeria sp. CECT 5091 | CUK17577 (26), Ruegeria sp. ZGT118 | KUJ73455 (27), Colwellia sp. Phe_37 | KXJ57710 (108), Colwellia psychrerythraea 34H | AAZ25602 (109), Thalassomonas actiniarum | KJE38030 (110), Oleispira antarctica RB-8 | CCK76416 (117), Oleiphilus sp. HI0123 | KZZ53339 (118), Sedimenticola thiotaurini | AKH22159 (169) and endosymbiont of Ridgeia piscesae | KRT56794 (170).
Placement weight 0.82%: Assignment of query to the lowest common ancestor of Aliiroseovarius crassostreae | KPN61790 (11), Labrenzia alba | CTQ53626 (14), Labrenzia alba | CTQ63333 (15), Pseudovibrio sp. FO-BEG1 | AEV35410 (21), Pseudovibrio sp. Ad46 | KZK94635 (22), Pseudovibrio axinellae | KZL05178 (23), Ruegeria atlantica | CUH47623 (25), Ruegeria sp. CECT 5091 | CUK17577 (26) and Ruegeria sp. ZGT118 | KUJ73455 (27).
Placement weight 0.75%: Assignment of query to Prosthecomicrobium hirschii | KPL55974 (10).
Placement weight 0.77%: Assignment of query to Oleispira antarctica RB-8 | CCK76416 (117).
Placement weight 1.27%: Assignment of query to Oleiphilus sp. HI0123 | KZZ53339 (118).
Placement weight 2.61%: Assignment of query to Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175).
Placement weight 0.66%: Assignment of query to Bradyrhizobium oligotrophicum S58 | BAM92788 (9).
