
Number of Contigs                         : 38 
Total Contig Length                       : 35804 
Contig length covered                     : 32325 
Percentage of contig coverage             : 90.29%
Percentage of uniquely-aligned reads      : 0.07 %
Percentage of multireads                  : 0.00 %
Percentage of unaligned reads             : 99.93%
Percentage of mapped reads                : 0.07 %
Total number of reads                     : 41290470 
Number of multireads                      : 21 
Avg rpkm across contigs in sample         : 21.83 
