
Number of Contigs                         : 40 
Total Contig Length                       : 32838 
Contig length covered                     : 32827 
Percentage of contig coverage             : 99.97%
Percentage of uniquely-aligned reads      : 0.03 %
Percentage of multireads                  : 0.00 %
Percentage of unaligned reads             : 99.97%
Percentage of mapped reads                : 0.03 %
Total number of reads                     : 84531376 
Number of multireads                      : 139 
Avg rpkm across contigs in sample         : 6.65 
