# Functional analysis, nitrite reductase (NO-forming) / hydroxylamine reductase:

Placement weight 100.00%: Assignment of query to the lowest common ancestor of Bradyrhizobium oligotrophicum S58 | BAM92788 (9), Prosthecomicrobium hirschii | KPL55974 (10), Dinoroseobacter shibae DFL 12 = DSM 16493 | ABV94913 (12), Labrenzia aggregata | CTQ46751 (13), Thalassobacter arenae DSM 19593 | EPX78564 (16), Paracoccus sanguinis | KGJ14663 (17), Paracoccus sanguinis | KGJ16348 (18), Paracoccus sanguinis | KGJ19286 (19), Paracoccus sp. MKU1 | KRW95054 (20), Roseobacter denitrificans OCh 114 | ABG31193 (24), Ruegeria pomeroyi DSS-3 | AAV97354 (28), Thioclava sp. DT23-4 | KEO60092 (29), Rhodobacteraceae bacterium HLUCCO07 | KPP83431 (30), Polymorphum gilvum SL003B-26A1 | ADZ69009 (43) and Alphaproteobacteria bacterium BRH_c36 | KUO58472 (44).
