# Functional analysis, nitrite reductase (NO-forming) / hydroxylamine reductase:

Placement weight 100.00%: Assignment of query to the lowest common ancestor of Hydrogenivirga sp. 128-5-R1-1 | EDP74743 (1), Hydrogenobacter thermophilus TK-6 | BAI68617 (2), Persephonella marina EX-H1 | ACO04194 (3), Rhodothermus marinus DSM 4252 | ACY47550 (4), Candidatus Kuenenia stuttgartiensis | CAJ74898 (5), Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175), Nitratiruptor sp. SB155-2 | BAF70899 (176), Anaerolinea thermophila UNI-1 | BAJ64797 (177), Bellilinea caldifistulae | KPL78197 (178), Thermanaerothrix daxensis | KPL83147 (179), Oceanithermus profundus DSM 14977 | ADR37584 (180), Thermus thermophilus | CBJ34318 (181), Thermus scotoductus SA-01 | ADW22372 (182) and Candidatus Methylomirabilis oxyfera | CBE69462 (187).
