# Functional analysis, nitrite reductase (NO-forming) / hydroxylamine reductase:

Placement weight 100.00%: Assignment of query to the lowest common ancestor of Aliiroseovarius crassostreae | KPN61790 (11), Labrenzia alba | CTQ53626 (14), Labrenzia alba | CTQ63333 (15), Pseudovibrio sp. FO-BEG1 | AEV35410 (21), Pseudovibrio sp. Ad46 | KZK94635 (22), Pseudovibrio axinellae | KZL05178 (23), Ruegeria atlantica | CUH47623 (25), Ruegeria sp. CECT 5091 | CUK17577 (26) and Ruegeria sp. ZGT118 | KUJ73455 (27).
