Parsing each gene reference tree file found in the input sequences in parallel... done.
Wed Mar 28 22:13:37 2018
Retrieving the reference tree for D0302... done.
Parsing the 10 trees for D0302 in parallel... done.
Parsing required 0.0:0.0:2.8803420066833496
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold00128.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold00128... Wed Mar 28 22:13:40 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:40 2018	stop: Wed Mar 28 22:13:40 2018
done.
Finished parsing D0302_scaffold00128's RAxML output at Wed Mar 28 22:13:40 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold02477.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold02477... Wed Mar 28 22:13:40 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:41 2018	stop: Wed Mar 28 22:13:41 2018
done.
Finished parsing D0302_scaffold02477's RAxML output at Wed Mar 28 22:13:41 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold07811.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold07811... Wed Mar 28 22:13:41 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:41 2018	stop: Wed Mar 28 22:13:41 2018
done.
Finished parsing D0302_scaffold07811's RAxML output at Wed Mar 28 22:13:41 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold09102.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold09102... Wed Mar 28 22:13:41 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:42 2018	stop: Wed Mar 28 22:13:42 2018
done.
Finished parsing D0302_scaffold09102's RAxML output at Wed Mar 28 22:13:42 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold135243.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold135243... Wed Mar 28 22:13:42 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:42 2018	stop: Wed Mar 28 22:13:42 2018
done.
Finished parsing D0302_scaffold135243's RAxML output at Wed Mar 28 22:13:42 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold135432.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold135432... Wed Mar 28 22:13:43 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:43 2018	stop: Wed Mar 28 22:13:43 2018
done.
Finished parsing D0302_scaffold135432's RAxML output at Wed Mar 28 22:13:43 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold193173.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold193173... Wed Mar 28 22:13:43 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:44 2018	stop: Wed Mar 28 22:13:44 2018
done.
Finished parsing D0302_scaffold193173's RAxML output at Wed Mar 28 22:13:44 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold273586.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold273586... Wed Mar 28 22:13:44 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:44 2018	stop: Wed Mar 28 22:13:44 2018
done.
Finished parsing D0302_scaffold273586's RAxML output at Wed Mar 28 22:13:44 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold84767.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold84767... Wed Mar 28 22:13:44 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:45 2018	stop: Wed Mar 28 22:13:45 2018
done.
Finished parsing D0302_scaffold84767's RAxML output at Wed Mar 28 22:13:45 2018
Retrieving the labelled tree /home/enenn/treesapp/treesapp_out_T_100m/various_outputs/D0302_scaffold84774.originalRAxML_labelledTree.txt... done.
identifying the terminal children of each assignment for D0302_scaffold84774... Wed Mar 28 22:13:45 2018
Number of subtrees = 371
compare_terminal_children_strings	start: Wed Mar 28 22:13:45 2018	stop: Wed Mar 28 22:13:45 2018
done.
Finished parsing D0302_scaffold84774's RAxML output at Wed Mar 28 22:13:45 2018
