# Functional analysis, nitrite reductase (NO-forming) / hydroxylamine reductase:

Placement weight 14.80%: Assignment of query to the lowest common ancestor of Sedimenticola thiotaurini | AKH22159 (169) and endosymbiont of Ridgeia piscesae | KRT56794 (170).
Placement weight 1.81%: Assignment of query to the lowest common ancestor of Hydrogenivirga sp. 128-5-R1-1 | EDP74743 (1), Hydrogenobacter thermophilus TK-6 | BAI68617 (2), Persephonella marina EX-H1 | ACO04194 (3), Rhodothermus marinus DSM 4252 | ACY47550 (4), Candidatus Kuenenia stuttgartiensis | CAJ74898 (5), Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175), Nitratiruptor sp. SB155-2 | BAF70899 (176), Anaerolinea thermophila UNI-1 | BAJ64797 (177), Bellilinea caldifistulae | KPL78197 (178), Thermanaerothrix daxensis | KPL83147 (179), Oceanithermus profundus DSM 14977 | ADR37584 (180), Thermus thermophilus | CBJ34318 (181), Thermus scotoductus SA-01 | ADW22372 (182) and Candidatus Methylomirabilis oxyfera | CBE69462 (187).
Placement weight 51.20%: Assignment of query to the lowest common ancestor of Colwellia sp. Phe_37 | KXJ57710 (108), Colwellia psychrerythraea 34H | AAZ25602 (109), Thalassomonas actiniarum | KJE38030 (110), Oleispira antarctica RB-8 | CCK76416 (117) and Oleiphilus sp. HI0123 | KZZ53339 (118).
Placement weight 5.77%: Assignment of query to the lowest common ancestor of Candidatus Kuenenia stuttgartiensis | CAJ74898 (5) and Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175).
Placement weight 2.81%: Assignment of query to the lowest common ancestor of Bradyrhizobium oligotrophicum S58 | BAM92788 (9), Prosthecomicrobium hirschii | KPL55974 (10), Dinoroseobacter shibae DFL 12 = DSM 16493 | ABV94913 (12), Labrenzia aggregata | CTQ46751 (13), Thalassobacter arenae DSM 19593 | EPX78564 (16), Paracoccus sanguinis | KGJ14663 (17), Paracoccus sanguinis | KGJ16348 (18), Paracoccus sanguinis | KGJ19286 (19), Paracoccus sp. MKU1 | KRW95054 (20), Roseobacter denitrificans OCh 114 | ABG31193 (24), Ruegeria pomeroyi DSS-3 | AAV97354 (28), Thioclava sp. DT23-4 | KEO60092 (29), Rhodobacteraceae bacterium HLUCCO07 | KPP83431 (30), Polymorphum gilvum SL003B-26A1 | ADZ69009 (43) and Alphaproteobacteria bacterium BRH_c36 | KUO58472 (44).
Placement weight 1.37%: Assignment of query to the lowest common ancestor of Aliiroseovarius crassostreae | KPN61790 (11), Labrenzia alba | CTQ53626 (14), Labrenzia alba | CTQ63333 (15), Pseudovibrio sp. FO-BEG1 | AEV35410 (21), Pseudovibrio sp. Ad46 | KZK94635 (22), Pseudovibrio axinellae | KZL05178 (23), Ruegeria atlantica | CUH47623 (25), Ruegeria sp. CECT 5091 | CUK17577 (26), Ruegeria sp. ZGT118 | KUJ73455 (27), Colwellia sp. Phe_37 | KXJ57710 (108), Colwellia psychrerythraea 34H | AAZ25602 (109), Thalassomonas actiniarum | KJE38030 (110), Oleispira antarctica RB-8 | CCK76416 (117), Oleiphilus sp. HI0123 | KZZ53339 (118), Sedimenticola thiotaurini | AKH22159 (169) and endosymbiont of Ridgeia piscesae | KRT56794 (170).
Placement weight 1.65%: Assignment of query to the lowest common ancestor of Aliiroseovarius crassostreae | KPN61790 (11), Labrenzia alba | CTQ53626 (14), Labrenzia alba | CTQ63333 (15), Pseudovibrio sp. FO-BEG1 | AEV35410 (21), Pseudovibrio sp. Ad46 | KZK94635 (22), Pseudovibrio axinellae | KZL05178 (23), Ruegeria atlantica | CUH47623 (25), Ruegeria sp. CECT 5091 | CUK17577 (26) and Ruegeria sp. ZGT118 | KUJ73455 (27).
Placement weight 1.69%: Assignment of query to Oleispira antarctica RB-8 | CCK76416 (117).
Placement weight 0.43%: Assignment of query to Oleiphilus sp. HI0123 | KZZ53339 (118).
Placement weight 3.25%: Assignment of query to Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175).
Placement weight 1.29%: Assignment of query to Candidatus Kuenenia stuttgartiensis | CAJ74898 (5).
Placement weight 3.57%: Assignment of query to Bradyrhizobium oligotrophicum S58 | BAM92788 (9).
Placement weight 10.37%: Assignment of query to Aliiroseovarius crassostreae | KPN61790 (11).
