# Functional analysis, nitrite reductase (NO-forming) / hydroxylamine reductase:

Placement weight 7.34%: Assignment of query to the lowest common ancestor of Sedimenticola thiotaurini | AKH22159 (169) and endosymbiont of Ridgeia piscesae | KRT56794 (170).
Placement weight 73.67%: Assignment of query to the lowest common ancestor of Colwellia sp. Phe_37 | KXJ57710 (108), Colwellia psychrerythraea 34H | AAZ25602 (109), Thalassomonas actiniarum | KJE38030 (110), Oleispira antarctica RB-8 | CCK76416 (117) and Oleiphilus sp. HI0123 | KZZ53339 (118).
Placement weight 10.14%: Assignment of query to the lowest common ancestor of Candidatus Kuenenia stuttgartiensis | CAJ74898 (5) and Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175).
Placement weight 4.77%: Assignment of query to Oleiphilus sp. HI0123 | KZZ53339 (118).
Placement weight 2.63%: Assignment of query to Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175).
Placement weight 1.45%: Assignment of query to Aliiroseovarius crassostreae | KPN61790 (11).
