# Functional analysis, nitrite reductase (NO-forming) / hydroxylamine reductase:

Placement weight 33.333333333333336%: Assignment of query to the lowest common ancestor of Colwellia sp. Phe_37 | KXJ57710 (108), Colwellia psychrerythraea 34H | AAZ25602 (109), Thalassomonas actiniarum | KJE38030 (110), Oleispira antarctica RB-8 | CCK76416 (117) and Oleiphilus sp. HI0123 | KZZ53339 (118).
Placement weight 20.0%: Assignment of query to the lowest common ancestor of Sedimenticola thiotaurini | AKH22159 (169) and endosymbiont of Ridgeia piscesae | KRT56794 (170).
Placement weight 6.666666666666667%: Assignment of query to the lowest common ancestor of Candidatus Kuenenia stuttgartiensis | CAJ74898 (5) and Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175).
Placement weight 6.666666666666667%: Assignment of query to the lowest common ancestor of Bradyrhizobium oligotrophicum S58 | BAM92788 (9) and Prosthecomicrobium hirschii | KPL55974 (10).
Placement weight 6.666666666666667%: Assignment of query to the lowest common ancestor of Aliiroseovarius crassostreae | KPN61790 (11), Labrenzia alba | CTQ53626 (14), Labrenzia alba | CTQ63333 (15), Pseudovibrio sp. FO-BEG1 | AEV35410 (21), Pseudovibrio sp. Ad46 | KZK94635 (22), Pseudovibrio axinellae | KZL05178 (23), Ruegeria atlantica | CUH47623 (25), Ruegeria sp. CECT 5091 | CUK17577 (26), Ruegeria sp. ZGT118 | KUJ73455 (27), Colwellia sp. Phe_37 | KXJ57710 (108), Colwellia psychrerythraea 34H | AAZ25602 (109), Thalassomonas actiniarum | KJE38030 (110), Oleispira antarctica RB-8 | CCK76416 (117), Oleiphilus sp. HI0123 | KZZ53339 (118), Sedimenticola thiotaurini | AKH22159 (169) and endosymbiont of Ridgeia piscesae | KRT56794 (170).
Placement weight 6.666666666666667%: Assignment of query to Oleiphilus sp. HI0123 | KZZ53339 (118).
Placement weight 6.666666666666667%: Assignment of query to Deltaproteobacteria bacterium GWC2_55_46 | KYK97987 (175).
Placement weight 6.666666666666667%: Assignment of query to Bellilinea caldifistulae | KPL78197 (178).
Placement weight 6.666666666666667%: Assignment of query to Aliiroseovarius crassostreae | KPN61790 (11).
